<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport"
       content="width=device-width,
                initial-scale=1.0">
    <title>Portal da Qualidade</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div>
        <nav class="menu">
            <a href="#PoliticadaQualidade">Politica da Qualidade</a>
            <a href="#">Manual da Qualidade</a>
            <a href="#sigq">SIGQ_Uab</a>
            <a href="#avaliacaoexterna">Avaliação externa</a>   
        </nav>
        <main>
                <img src="images/politicaqual3.jpg">
            <h1>Objetivo</h1>
            <br>
           <p>A politica para a qualidade tem como principal objetivo a melhoria contínua através do estímulo à participação e à responsabilidade.</p>
           <br>
           <p>A concretização desse objetivo implica:</p>
           <br>
           <ul>
            <li>o desenvolvimento de uma cultura organizacional,envolvendo e motivando toda a comunidade académica nos processos relativos à qualidade;</li><br>
            <li>a promoção de uma cultura de qualidade transversal a todas as atividades e projetos,na qual a avaliação seja encarada como um elemento natural da atividade da instituição.</li>
          </ul>
        </main>
    </div>
    <h1 class="title" id="PoliticadaQualidade">Compromisso</h1>
    <div class="PoliticadaQualidade">
        <div>
            <div>
                <h1>1</h1>
            </div>
            <div>
                <p>Promover uma cultura de qualidade institucional e de autoresponsabilização, com base na autoavaliação regular e no consequente controlo de implementação de melhoria.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>2</h1>
            </div>
            <div>
                <p>Fomentar uma participação ativadas partes interessadas, internas e externas, relevantes para o funcionamento da instituição, auscultando as suas necessidades e expectativas, procurando aumentar a sua satisfação</p>
            </div>
        </div>
        <div>
            <div>
                <h1>3</h1>
            </div>
            <div>
                <p>Promover os valores da UAb em todas as atividades desenvolvidas no âmbito do SIGQ_UAb</p>
            </div>
        </div>
        <div>
            <div>
                <h1>4</h1>
            </div>
            <div>
                <p>Assegurar a identificação de constrangimentos e oportunidades, considerá-las e controlá-las, aumentando a eficácia do SIGQ e a obtenção de melhores resultados.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>5</h1>
            </div>
            <div>
                <p>Garantir as condições necessárias à atualização do SIGQ e a sua certificação pelos referenciais e normas estabelecidas como referência para a sua construção</p>
            </div>
        </div>
        <div>
            <div>
                <h1>6</h1>
            </div>
            <div>
                <p>Assegurar, através da Política de Segurança da Informação, o comprometimento da organização no cumprimento dos requisitos da norma ISO/IEC27001</p>
            </div>
        </div>
        
    </div>

    <h1 class="title" id="sigq">SIGQ_Uab</h1>
    <div class="sigq">
<div>
    <p>A Universidade Aberta está focada na
        promoção da inovação, na
        sustentabilidade da sua missão e projeto
        de ensino a distância e eLearning. Neste
        enquadramento, o Sistema Internoda
        Garantiada Qualidade (SIGQ) é uma
        prioridade e uma preocupação constante.
    </p>
    <p>A O SIGQ é internamente entendido como
        parte integrante da instituição
        encontrando-se totalmente alinhado com
        o Plano Estratégico da Universidade.
    </p>
    <p>A AUAb identificou os processos
        necessários à concretização do
        SIGQ_UAb aos quais se encontram
        associadosos Referenciais de forma a
        garantir uma orientação pelo princípio da
        melhoria contínua, cf.modelo seguinte:</p>
        <img src="images/portalqualidade2.jpg">
</div>
    </div>

    <h1 class="title" id="avaliacaoexterna">Avaliação externa</h1>
    <div class="avaliacaoexterna">
        <div>
            <h1>Avaliação Institucional</h1>
            <p>A Universidade Aberta submeteu-se em 2017 à Avaliação Institucional pela Agência de Avaliação e Acreditação do Ensino Superior(A3ES)</p>
            <a href="">RELATÓRIO DE AUTOAVALIAÇÃO INSTITUCIONAL</a>
            <a href="">RELATÓRIO FINAL DA CAE </a>
        </div>
        <div>
            <h1>Auditoria ao Sistema Interno de Garantia da Qualidade [ASIGQ]</h1>
            <a href="">RELATÓRIO DE AUTOAVALIAÇÃO DO SIGQ </a>
            <a href="">RELATÓRIO DE ATIVIDADES DO SIGQ UAb 2018 </a>
            <a href="">RELATÓRIO DE AVALIAÇÃO DO SIGQ_UAb 2020</a>
            <a href="">DECISÃO ASIGQ </a>
        </div>

        <div>
            <h1>Acreditação de ciclos de estudo</h1>
            <p>Aacreditação de ciclos de estudos, nos termos do n.º1 do artigo 52.º do Decreto-Lei n.º65/2018, de 16 de agosto, consiste na verificação do preenchimento dos requisitos legais para a sua criação e funcionamento. Os resultados dos processos de acreditação dos ciclos de estudo sem funcionamento na UAb podem ser consultados no site da A3ES e estão disponíveis no Guia de Cursos do portal UAb, na informação específica de cada ciclo de estudos.</p>
        </div>
    </div>

    